html, body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 700px;
}

.container { 
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 30px;
}

.left-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.right-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: auto;
  border: 10px;
  border-radius: 10px;
  padding: 5px;
}

.card-img {
  max-width: 300px;
  height: 200px;
  object-fit: cover;
}

.text-cutoff {
  --max-lines: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .left-section {
    display: flex;
    flex-direction: column;
    height: 0;
  }
}